<!DOCTYPE html>
<html lang="en">

<head>

    <title>Williamsburg, Brooklyn</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">


</head>

<body>

    <div class="brand">Williamsburg, Brooklyn</div>
    <div class="address-bar">Food | Coffee| Drinks</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               
                <a class="navbar-brand" href="index.html">Williamsburg Eats</a>
            </div>
            
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="coffee.html">Coffee Shops</a></li>
                    <li><a href="blog.html">Restaurants</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">
        <div class="row">
            <div class="box">
                <div class="col-lg-12">
                    <hr>
                    <h2 class="intro-text text-center">Williamsburg, Brooklyn
                        <strong>Good Eats</strong>
                    </h2>
                    <hr>
                </div>

                <div class="col-lg-12 text-center">
                    <img class="img-responsive img-border img-full" src="img/pt.jpg" alt="">
                    <h2>Pies 'N Thighs
                        <br>
                        <small>A Bit of the South with a Brooklyn Twist</small>
                    </h2>
                    <p>
                        Nestled underneath the Williamsburg Bridge, Pies N' Thighs give a Brooklyn edge to traditional Southern fare.  No matter what I order here I savor every last bite. The combination of the perfectly crispy chicken juxtaposed with the oooey gooey Mac N' Cheese and buttery biscuit is nothing short of perfection. I sometimes even have dreams about how amazing their fried chicken is!  I don't recall ever leaving Pies N' Thighs without being in a food coma, hopefully next time I’ll have enough room to try one of their famous homemade pies! 
                    </p>
                    <a href="http://piesnthighs.com/" class="btn btn-default btn-lg">More about Pies 'N Thighs</a>
                </div>

                <div class="col-lg-12 text-center">
                    <img class="img-responsive img-border img-full" src="img/fs.jpg" alt="">
                    <h2>Fette Sau
                        <br>
                        <small>Great Brews and Brisket</small>
                    </h2>
                    <p>
                        German for "Fat Pig" this BBQ joint has pounds and pounds of perfectly smoked meat and will keep you wanting more and more. I’m not sure if living down the street from Fette Sau is a good thing or bad thing. I probably end up here at least once a week. The smoky filled air lingering outside the restaurant is what draws you inside. Its arguably one of the best BBQ restaurants in New York. First time Fette Sauer's might be a little confused with the ordering system, everything is by the pound and the meat.
                    </p>
                    <a href="http://www.fettesaubbq.com/" class="btn btn-default btn-lg">More about Fette Sau</a>    
                </div>

                <div class="col-lg-12 text-center">
                    <img class="img-responsive img-border img-full" src="img/12.jpeg" alt="">
                    <h2>12 Chairs Cafe
                        <br>
                        <small>Enough Food and Chairs to Go Around</small>
                    </h2>
                    <p> 
                        Named after a satirical Soviet Novel, 12 Chairs Cafe provides and unique menu combing traditional Israeli and Russian favorites from borsct to hummus.  To my surprise the cafe does seat more than 12 people! I love the quirky design with the hodge podge of old time knick nacks ornamenting the space. I had spent Father's Day here this year with my entire family. We took up a majority of the restaurant and practically ordered everything on the menu. Everyone had a great time, I don't know want was flowing out faster from the kitchen the falafels or the mimosas!
                    </p>
                     <a href="http://12chairscafe.com/" class="btn btn-default btn-lg">More about 12 Chairs Cafe</a>    
                </div>
            </div>
        </div>
    </div>
   
    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>
</html>
